*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://masterpiecer-images.s3.yandex.net/d374b48c9a8811eeb7ab2e52115ec7ec:upscaled');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 20px;
    background: gray;
    width: max-content;
    transform: scale(1);
}
input{
    width: 100%;
    max-width: 300px;
    height: 50px;
    font-size: 25px;
    margin-bottom: 10px;
}
.input_box{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    position: relative;
}
.window{
    position: absolute;
    width: 100%;
    height: 100%;
}
span{
    display: inline-flex;
    align-items: center;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
}
p{
    color: greenyellow;
    margin-left: 10px;
}
.d{
    font-family: sans-serif;
}
.btn_number_box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    grid-template-areas: 'one two tree''four five six''seven eight nine''.center.';
}
.btn-plus-minus{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 3px;
}
button{
    text-align: center;
    background: white;
    border-radius: 5px;
    cursor: pointer;
}
.btns{
    display: flex;
}
.btn{
    width: 40px;
    height: 35px;
}
.p_m{
    background: black;
    color: white;
}
.number_p_m{
    width: 2px;
    height: 160px;
    margin: 0 20px;
    background: white;
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.tree {
    grid-area: tree;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}
.seven {
    grid-area: seven;
}
.eight {
    grid-area: eight;
}
.nine {
    grid-area: nine;
}
.zero{
    grid-area: center;
}
.backspace{
    grid-column: 2/4;
    grid-row: 1/3;
}